install xorg x11-xserver-utils hsetroot ttf-mscorefonts-installer \
	ttf-dejavu xfonts-terminus fonts-inconsolata usb-creator-gtk suckless-tools

package="fonts-font-awesome"
url="http://launchpadlibrarian.net/188147155/fonts-font-awesome_4.2.0~dfsg-1_all.deb"
install_dpkg_wget "${package}" "${url}"

package=source-code-pro
url='https://github.com/adobe-fonts/source-code-pro/archive/2.010R-ro/1.030R-it.zip'
dst="/usr/share/fonts/truetype/${package}"
download_wget "${package}" "$url" \
	&& remove_if_exists "${dst}" \
	&& sudo unzip -qqj "${base}/${package}" '*/TTF/*ttf' -d "${dst}" \
	&& sudo fc-cache \
	&& success "${package}" \
	|| failure "${package}"
