package="crossover"
if should_install "${package}" && ask "Install $package" Y; then
	url='https://media.codeweavers.com/pub/crossover/cxlinux/demo/crossover_15.0.1-1.deb'
	dst_bin=/opt/cxoffice/bin/crossover
	dst_sh="${bin}/${package}"

	install_dpkg_wget "${package}" "${url}" \
		&& remove_if_exists "${dst_sh}" \
		&& sudo ln -s "${dst_bin}" "${dst_sh}"
fi

install higan

# Guild Wars 2 (crossover) audio
install libasound2-plugins:i386

package=steam
url='http://repo.steampowered.com/steam/archive/precise/steam_latest.deb'
install_dpkg_wget "${package}" "${url}"
